/* -------------------------------------------------GENERAL------------------------------------------------------ */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: linear-gradient(90deg, #141E30 0%, #243B55 100%);
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
}

/* ----------------------------------------------------HEADER------------------------------------------------------ */
header{
  width: 100%;
  height: 8rem;
  

}
.header{
  border-bottom: 2px solid white;
  display: flex;
  justify-content: space-between;
  height: 8rem;
flex-direction: row;
  align-items: center;
  padding: 0rem 1rem;
}
.logo_container{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
width: 25rem;  
}
.logo_img{
  height: 8rem;
}
.heading{
  font-size: 1.9rem;
  font-weight: 600;
}
.notification_container{
  width: 10rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
height: 2rem;
}


/* ------------------------------------------------------MIDDLE HEADER-------------------------------------------------- */
.mid_header{
  width: 100%;
  height: 3rem;
  display: flex; 
  justify-content: center; 
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.sub_header{
  width: 65%;
  height: 3rem;
  flex-direction: row;
  align-items: center;
}
.project_name{
  font-size: 2rem;
  font-weight: 400;
  border-bottom: 2px solid white;
}
.icon_box{

  display: flex;
  justify-content: space-between;
  width: 8.5rem;
  /* flex-direction: row;
  align-items: center; */
}
.pen{
  /* border: 2px solid white; */
  width: 1.2rem;
  padding-top: 0.5rem;
}

/* -------------------------------------------------------------NAVBAR-------------------------------------------- */
nav{
  
  line-height: 4rem;
  padding: 0rem 1rem;
  border-right: 2px solid white;

}
.icon{
width: 1rem;
 color:  #8B8C91
}

li{
  color:  #8B8C91;
  display: flex;
  column-gap: 0.5rem;
}
li:hover{
  border: 2px solid white;
  border-radius: 15px;
  width: 9rem;
  padding-left: 2rem;
  
  margin-left: -2rem
  
}
.arrow_icon{
  width: 0.7rem;
}
/* --------------------------------------------------HOME-------------------------------------------------- */
.table{
  width: 100%;
  /* overflow: hidden; */
  display: flex;
  justify-content: center; 
  padding-left: 7rem;


}
table{
  width: 100%;
  border-collapse: collapse;
  /* overflow: hidden; */
  padding-left: 4rem;

}

table, tr,td,th{
  padding-right: 3rem;
  border-radius: 15px;
  overflow: hidden;

}
tr{
  border: 2px solid white;
  margin: 1rem 0rem;

}



.table_img{
  height: 4.3rem;
  width: 4.3rem;
  border: 2px solid white;
  border-radius: 50%;
}
tr,th,td{
  padding: 2rem 1rem;
}
.img_flex_div{
  display: flex;

  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

/* --------------------------------------------------------------ABOUT------------------------------------- */
.masala_about{
  width: 100%;
}
a {
  text-decoration: none;
  color: white;
}
.flex_about{
  width: 80%;
  padding-left: 7rem;
}
.content{
  border-radius: 15px;
  display: grid;
  grid-template-columns: 2fr 1fr;

}
.head_content{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;

}
.content h1{
  border-bottom: 2px solid white;

}
.about_content{
  padding: 2rem 2rem;

}
.gm_img{
  padding: 2rem 1rem;
  

}
.gm_img img{
  border-radius: 15px;
  width: 19rem;
}
.interest_div{
  padding: 1rem 0rem;
  border-radius: 15px;
  margin-top: 1rem;


  
}
.total_bid{
  width: 100%;

  margin-top: 2rem;
  
}
.price{
  border: 1px solid white;
  border-radius: 15px;
  padding: 1rem 0rem;

  text-align: center;
}
.price button{
  width: 510px;
  height: 0.5rem;
  /* left: 367px;
  top: 805px; */
  

background: linear-gradient(90deg, #F9D423 0%, #E65C00 100%);
border-radius: 71.5px;
}
.bid{
  /* border: 2px solid white; */
  /* grid-column-start: 1;
  grid-column-end: 4; */
  text-align: center;
  padding: 1rem 0rem;

}
.bid button{
  width: 7rem;
height: 3rem;
/* left: 532px; */
/* top: 909px; */
/* margin-top: 4rem; */


background: linear-gradient(90deg, #F9D423 0%, #E65C00 100%);
border: 1px solid #FFFFFF;
border-radius: 15px;
}

@media screen and (max-width:800px){
.header{
  flex-direction: column;
}
table{
width: 100%;
display: block;
}
body{
  background: linear-gradient(90deg, #141E30 0%, #243B55 100%);
}
.content{
  display: block;
}
}
